# listaDePreciosUpdate

./: .classpath  .project  Home.java  build.xml  dbPrecios.db  modeloListaPrecios.EAP  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
.refactorings/2020/3/12/: refactorings.history  refactorings.index
.refactorings/2020/5/18/: refactorings.history  refactorings.index
.refactorings/2020/6/23/: refactorings.history  refactorings.index
.refactorings/2020/6/24/: refactorings.history  refactorings.index
.refactorings/2020/6/25/: refactorings.history  refactorings.index
.refactorings/2020/7/28/: refactorings.history  refactorings.index
.refactorings/2020/7/29/: refactorings.history  refactorings.index
Scripts/: Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: bd.sql
src/conexionBD/: DBColor.java  DBConsultaPrecio.java  DBDtos.java  DBGestionCategorias.java  DBGestionProductos.java  DBMarca.java  coneCone.java  conectFirebase.java  constantes.java  crearBD.java  dBMSergio.java  dbGestionPrecios.java  instruccionesSQL.java  listadeprecios-ef04d-firebase-adminsdk-3c7pi-4fa852a4bb.json  prueba.java
src/control/: controlBtnPrincipal.java  controlConsultaPrecios.java  controlFormatoCodBarr.java  controlGestionPrecios.java  controlMSergio.java  controlRegistrarProducto.java  gestionCategorias.java  registrarColor.java  registrarMarca.java
src/dsbswing/: Home.java
src/modelo/: actualizarDocumento.java  categorias.java  color.java  constantes.java  descripcionArticulo.java  dtosNecesarios.java  marca.java  modeloMSergio.java  modeloMSergioProductos.java  paraBorrar.java  preCloLibre.java  preciosCloud.java  preciosDocumento.java  produCloud.java  produConPreci.java  producto.java
src/res/: bd.sql  borrame.java  leerExcel.java  pdfs.java  pruebaCon.java  updateCamposNUbe.java
src/views/: Home.form  PnlMauroSergio.java  Principal.java  RenderTabla.java  TablaOtraclase.java  pnlConsultaPrecios.java  pnlGestionCategoria.java  pnlGestionPrecios.java  pnlRegistraMarca.java  pnlRegistrarColor.java  pnlRegistrarProducto.java  ventanasAvisos.java
